{
  "name": "ebay-sell-similar",
  "private": true,
  "packageManager": "pnpm@10.28.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build --filter=./apps/*",
    "check-types": "turbo run check-types",
    "lint": "turbo run lint",
    "clean": "turbo run clean && turbo daemon stop"
  },
  "devDependencies": {
    "turbo": "^2.10.12",
    "typescript": "catalog:"
  }
}
