{
  "name": "@sell-similar/extension",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "check-types": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('.output', { recursive: true, force: true });\""
  },
  "dependencies": {
    "@sell-similar/api-client": "workspace:*",
    "@sell-similar/contracts": "workspace:*",
    "@sell-similar/validation": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.2.2",
    "typescript": "catalog:",
    "vite": "^8.2.2",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.4"
  }
}
